# minecraft_compass

./: build.gradle  gradle.properties
src/main/java/dev/stl/compass/: Compass.java
src/main/java/dev/stl/compass/integration/jei/: JEIPlugin.java
src/main/java/dev/stl/compass/items/: AncientCompassItem.java
src/main/java/dev/stl/compass/registry/: CreativeTab.java  ModItems.java
src/main/resources/assets/compass/lang/: en_us.json
src/main/resources/assets/compass/models/item/: ancient_compass.json  ancient_compass_00.json  ancient_compass_01.json  ancient_compass_02.json  ancient_compass_03.json  ancient_compass_04.json  ancient_compass_05.json  ancient_compass_06.json  ancient_compass_07.json  ancient_compass_08.json  ancient_compass_09.json  ancient_compass_10.json  ancient_compass_11.json  ancient_compass_12.json  ancient_compass_13.json  ancient_compass_14.json  ancient_compass_15.json  ancient_compass_17.json  ancient_compass_18.json  ancient_compass_19.json  ancient_compass_20.json  ancient_compass_21.json  ancient_compass_22.json  ancient_compass_23.json  ancient_compass_24.json  ancient_compass_25.json  ancient_compass_26.json  ancient_compass_27.json  ancient_compass_28.json  ancient_compass_29.json  ancient_compass_30.json  ancient_compass_31.json
src/main/resources/data/compass/loot_modifiers/: ancient_compass_from_simple_dungeon.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
