# gradle
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon=false

# minecraft
minecraft_version     = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21
pack_format_number    = 15

# mod
mod_name        = Ancient Compass
mod_id          = compass
mod_version     = 1.0.0
mod_authors     = stlouisn
mod_credits     = MelanX
mod_description = A rare ancient compass might be found in dungeon loot chests.
mod_homepage    = https://github.com/stlouisn/mc_Compass
mod_github      = https://github.com/stlouisn/mc_Compass
mod_license     = Apache

# maven
maven_group    = dev.stl

# publish
archives_base_name = ancient_compass

# architectury - https://github.com/architectury/architectury-loom
loom.platform = forge
architectury_loom_version=1.5-SNAPSHOT

# forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version        = 47.2.23
forge_version_range  = [47.2.0,)
loader_version_range = [47,)

# mixin - https://maven.fabricmc.net/net/fabricmc/sponge-mixin/
mixin_version = 0.13.3+mixin.0.8.5

# mixinextras - https://repo1.maven.org/maven2/io/github/llamalad7/mixinextras-common/
mixin_extras_version = 0.3.5

# annotations - https://github.com/JetBrains/java-annotations
jetbrains_version = 24.1.0

# jei - https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=1&version=1.20.1&gameVersionTypeId=1
jei_project_id     = jei-238222
jei_forge_version  = 5101366

# moonlight - https://www.curseforge.com/minecraft/mc-mods/selene/files/all?page=1&pageSize=20
moonlight_project_id     = selene-499980
moonlight_forge_version  = 5180872